
.app {
    margin: 50px;
    font: 14px sans-serif;
    width: 100%;
}
.ib {
    display: block;
    margin-bottom: 100px;
}
.page {
    width: 80%;
    margin-left: 30%;
}
.user {
    width: 20%;
    vertical-align: top;
}

.btn {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    color: #fff;
    background-color: blue;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
}
.btn:hover {
    background-color: #6d8cb0
}